<Combine fileversion="1.0" name="DragAndDropListView" description="">
  <StartMode startupentry="DragAndDropListView" single="True">
    <Execute entry="DragAndDropListView" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\DragAndDropListView.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="DragAndDropListView" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="DragAndDropListView" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>